spring.application.name=uranai

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./data/uranai-db
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.path=/h2-console
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

server.address=0.0.0.0
